<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flex 4 SymStrat</title>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">

        google.charts.load('current', { 'packages': ['corechart', 'table'] });

        google.charts.setOnLoadCallback(drawHozamChart);

        google.charts.setOnLoadCallback(drawLotsChart);

        google.charts.setOnLoadCallback(drawTable);

        function drawHozamChart() {
            // Some raw data (not necessarily accurate)
            var data = google.visualization.arrayToDataTable([
                ['Month', 'Hozam', 'Longs', 'Shorts'],
                ['', 0, 0, 0],
                ['', 165, 238, -120],
                ['', 235, 120, 115],
                ['optim', 357, 267, 90],
                ['', 339, 110, 229],
                ['', 436, 200, 236]
            ]);

            var options = {
                seriesType: 'bars',
                series: {
                    1: { type: 'line' },
                    2: { type: 'line' }
                },
                colors: ['#ffd900', '#0050b8', '#b80000'],
                legend: { position: 'none' },
                chartArea: {
                    left: 0,
                    right: 0,
                    bottom: 20,
                    top: 0,
                    width: "100%",
                    height: "100%"
                }
            };

            var chart = new google.visualization.ComboChart(document.getElementById('Hozam_chart'));
            chart.draw(data, options);
        }

        // Callback that draws the pie chart for Anthony's pizza.
        function drawLotsChart() {

            var data = google.visualization.arrayToDataTable([
                ['date', 'lots'],
                ['', 0],
                ['', 0.8],
                ['', 0.91],
                ['', 0.95],
                ['', 0.89],
                ['', 0.98]
            ]);

            var options = {
                seriesType: 'bars',
                colors: ['#a17849'],
                legend: { position: 'none' },
                chartArea: {
                    left: 0,
                    right: 0,
                    bottom: 0,
                    top: 0,
                    width: "100%",
                    height: "100%"
                }
            };

            // Instantiate and draw the chart for Anthony's pizza.
            var chart = new google.visualization.ComboChart(document.getElementById('Lots_chart'));
            chart.draw(data, options);
        }

    </script>
    <style>
        body {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .symstrat-container {
            max-width: 1500px;
            margin: auto;
        }

        .charts-container {
            display: flex;
            justify-content: space-between;
            align-items: stretch;
            background-color: DodgerBlue;
            width: 100%;
        }

        .stat-wrapper {
            width: 20%;
            background-color: bisque;
        }

        .chart-wrapper {
            width: 80%;
        }

        #Hozam_chart {
            height: 70%;
        }

        .symstrat-tabla-sor {
            display: grid;
            grid-template-columns: 5% 35% 15% 7.5% 7.5% 15% 15%;
            width: 100%;
        }
        
        .symstat-tabla-oszlop{
            border: 1px solid red;
            text-align: center;
        }

        .tabla-tol-ig{
            /* grid-column: 2 / span 4; */
        }

    </style>
</head>

<body>
    <div class="symstrat-container">
        <div class="charts-container">
            <div class="stat-wrapper"></div>
            <div class="chart-wrapper">
                <div id="Hozam_chart"></div>
                <div id="Lots_chart"></div>
            </div>
        </div>
        <div class="symstrat-tabla-sor">
            <div class="symstat-tabla-oszlop tabla-nr">Nr</div>
            <div class="symstat-tabla-oszlop tabla-tol-ig">tól -ig</div>
            <div class="symstat-tabla-oszlop tabla-hossz">tréd hossz</div>
            <div class="symstat-tabla-oszlop tabla-xit">kilépés</div>
            <div class="symstat-tabla-oszlop tabla-profit-dollar">profit $</div>
            <div class="symstat-tabla-oszlop tabla-profit-percent">profit %</div>
            <div class="symstat-tabla-oszlop tabla-megjegyzes">megjegyzés</div>
        </div>
        <div class="symstrat-tabla-sor">
            <div class="symstat-tabla-oszlop tabla-nr">1.</div>
            <div class="symstat-tabla-oszlop tabla-tol-ig">2017.02.15 10:30 - 2017.02.15 12:30</div>
            <div class="symstat-tabla-oszlop tabla-hossz"> 2 óra</div>
            <div class="symstat-tabla-oszlop tabla-xit">SL</div>
            <div class="symstat-tabla-oszlop tabla-profit-dollar">$-0.25</div>
            <div class="symstat-tabla-oszlop tabla-profit-percent">0.2%</div>
            <div class="symstat-tabla-oszlop tabla-megjegyzes"></div>
        </div>
    </div>
</body>

</html>