.chart-group{
    display: grid;
    grid-gap: 10px;
    padding: 10px;
    grid-template-columns: auto auto auto;
}

.grid-item-top, .grid-item-bottom{
    grid-column: 1 / span 3;
}

.gomb-grid {
    display: grid;
    grid-template-columns: auto auto auto auto;
    text-align: center;
    width: calc(100% - 0px);
    margin:0;
}

.flex-container {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    width: calc(100%-40px);
    text-decoration: none;
}

.szimboleum{
    padding: 10px;
}

