<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flexbox</title>
    <style>
        .gomb-container {
            width: 50%;
            border-radius: 40px;
            overflow: hidden;
            position: relative;
            border: 1px solid gray;
        }

        .flex-container {
            display: flex;
            align-items: stretch;
            flex-wrap: wrap;
            text-align: center;
            font-size: 20px;
        }

        .flex-container>div {
            padding: 10px;
        }

        .sym {
            flex-grow: 1;
            min-width: 150px;
            background-color: DodgerBlue;
            color: white;          
        }

        .instr {
            flex-grow: 1;
            min-width: 170px;
            background-color: rgb(13, 110, 0);
            color: white;
        }

        .eredm {
            flex-grow: 8;
            min-width: 180px;
            background-color: rgb(170, 170, 170);
            color: rgb(25, 63, 0);
        }

        .gomb-shading {
            position: absolute;
            width: 100%;
            height: 100%;

            background: -moz-linear-gradient(50% 3% -90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 228, 185, 0.5) 25.68%, rgba(21, 0, 73, 0.2) 82.97%, rgba(255, 255, 255, 0) 100%);
            background: -webkit-linear-gradient(-90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 228, 185, 0.5) 25.68%, rgba(21, 0, 73, 0.2) 82.97%, rgba(255, 255, 255, 0) 100%);
            background: -webkit-gradient(linear, 50% 3%, 50% 97.09%, color-stop(0, rgba(255, 255, 255, 0)), color-stop(0.2568, rgba(255, 228, 185, 0.5)), color-stop(0.8297, rgba(21, 0, 73, 0.2)), color-stop(1, rgba(255, 255, 255, 0)));
            background: -o-linear-gradient(-90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 228, 185, 0.5) 25.68%, rgba(21, 0, 73, 0.2) 82.97%, rgba(255, 255, 255, 0) 100%);
            background: -ms-linear-gradient(-90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 228, 185, 0.5) 25.68%, rgba(21, 0, 73, 0.2) 82.97%, rgba(255, 255, 255, 0) 100%);
            -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFF', endColorstr='#FFFFFF' ,GradientType=0)";
            background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(255, 228, 185, 0.5) 25.68%, rgba(21, 0, 73, 0.2) 82.97%, rgba(255, 255, 255, 0) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFF', endColorstr='#FFFFFF', GradientType=0);
        }
    </style>
</head>

<body>
    <div class="gomb-container">
            <div class="gomb-shading"></div>
        <div class="flex-container">
            <div class="sym">EURUSD</div>
            <div class="instr">H1_Classic</div>
            <div class="eredm">$ 25.19 2.4 %</div>
        </div>
        
    </div>
</body>

</html>