:root {
    --neutral-color: rgb(56, 148, 190);
    --grey-clr: rgb(138, 138, 138);
    --balance-clr: #a5c9a5;
    --manual-clr: #d8bac0;
    --robot-clr: #b0b9d4;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    
}

.chart-wrapper {
    width: 100%;
    height: 100vh;
    min-height: 640px;
    position: relative;
    margin: 30px 0px;
}

.chart {
    width: 100%;
    height: calc(100% - 10rem) ;
}

.stat-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
    margin-left: 10vw;
    margin-right: 10vw;
}

.single-card{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 10px;
    padding: 15px 20px;
    border-radius: 5px;

}

.card {
    perspective: 150rem;
    -moz-perspective: 150rem;
    position: relative;
    cursor: pointer;
    margin: 30px 0;
    border: none;
}

.card-side {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 250px;
    padding: 15px 20px;
    box-shadow: 0px 20px 45px rgba(0, 0, 0, 0.295);
    border-radius: 5px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transition: all .8s ease;
}

.card:hover .card-side-front{
    transform: rotateY(-180deg);
}

.card-side-back {
    background-color: rgb(27, 27, 27);
    color: rgba(255, 255, 255, 0.932);
    position: absolute;
    top: 0;
    left: 0;
    transform: rotateY(180deg);
}

.card:hover .card-side-back {
    transform: rotateY(0);
}

.card-name {
    margin-bottom: 15px;
    /* font-size: 32px; */
}

.stat-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.value {
    position: relative;
    margin-right: 15px;
}

.ft {
    font-size: 0.75rem;
    position: absolute;
    top: 0px;
    margin-left: 3px;
}

.percent {

    text-align: right;
}
